org.gradle.jvmargs=-Xmx2G
#General
# find latest versions at https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.11

#Fabric api
fabric_version=0.69.0+1.19.2

modmenu_version=3.1.0
mesh_version=0.19.0-alpha

# Publishing
curseforge_id=305480
modrinth_id=EB79Qy8k
modrinth_game_versions=1.19.2
curseforge_game_versions=1.19.2
